@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Slab:wght@400;500;600;700&display=swap');

*,
*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-primary:#062C30;
    --bg-clr:#DFD8CA;
}

body {
font-family: 'PT Serif', serif;
background-color: var(--bg-clr);
}

html {
    font-size: 16px;
}

ul li{
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #11052C ;
}

section {
    padding: 5rem 2rem;
}
/* buttons */

.btn-primary {
    background-color:#0759dd;
    color:var(--bg-clr);
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    font-weight:bold;
    border-radius:50px;
    display:inline-block;
}

.navbar{
    background: white;
    padding: 1rem;
    border-bottom-left-radius: 50px;
    position: fixed;
    width: 100%;
    z-index: 10;
}
    

.navbar .logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: #11052C;
}

.navbar .logo span {
color:#2666CF;
}

.navbar .nav {
display: none;
}

.navbar .mobile-menu {
    cursor:pointer;
}

/* a:hover{
    border-radius:20px;
    border-bottom: 2px solid #062C30; 
} */




/* section */
.hero {
    text-align: center;
}

.sub-heading {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.4rem;
    margin-top: 2rem;
}

.heading {
    font-size: 3rem;
    line-height: 1.5;
    margin: 1rem auto;
}

.link-primary {
    margin-left: 1rem;
    text-decoration: underline;
    display: block;
}

.link-primary img {
    margin-right: 0.5rem;
}

.hero-img {
    width: 40%;
    height: 30%;
    margin-top: 2rem;
}

.btn-primary {
margin-bottom: 1rem;
}



.feature {
    background-color:var(--clr-primary);
    color: white;
    position: relative;
}

.feature-list{
    padding-left:0.25rem;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.feature-list li{
    font-size:1.3rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    position:relative;
}

.feature-list li::before{
    content: '';
    position:absolute;
    margin-left: -2rem;
    width: 20px;
    height: 20px;
    background-image: url('../assests/images/bullet.svg');
    background-size: contain;
    margin-right: 0.5rem;
}
.feature .holding-phone{
   display: block;
   width: 160px;
   position: absolute;
   right: 0;
   bottom: 0rem ;
} 



/* testimonial section */

.testimonial-section{
    background-color: #0759dd;
    text-align: center;
}

.testimonial-section ul img{
    width:80px;
    height: 80px;
    border-radius: 50%;
    margin-top:-5rem;
    border: 5px solid #006bd6;
}

.testimonial-section ul li{
    background-color:#006bd6;
    padding: 2rem 1rem;
    width: 80%;
    margin: 0 auto 5rem auto ;
    border-radius: 30px;
}

.testimonial-section li blockquote{
    margin:0.5rem auto;
}

/* contact section */

.section-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom:1.5rem;
}

.contact-section label {
    font-size: 1.2rem;
    font-weight:300;
    display: block;
    
}

input,textarea {
    margin-top:0.5rem;
    border-radius: 10px;
    border:1px solid black;
    padding:0.5rem;
    width: 100%;
}

input[type='submit'] {
    cursor:pointer;
    display: inline-block;
    border:none;
}

textarea {
    resize:none;
}

.contact-section iframe {
  width: 100%;
  height: 19rem;
}

/* mobile menu bar */

.nav.menu-btn {
  display: block;
}

.nav .mobile-menu {
    position:fixed;
    z-index: 999;
    width:50%;
    right:0;
    top:0;
    background-color:#2666CF;
    height:100vh;
    padding: 2rem;
}

.nav ul .menu-primary {
    margin-top: 5rem;
}

.nav li a {
     color: #DFD8CA;
     text-align: right;
     font-size: 1.3rem;
     display: block;
     padding: 0.8rem 0rem;
     text-decoration:none;
}

.nav li a:hover {
  font-weight: bold;
}

.mobile-menu{
    float: right;
}

.mobile-menu-exit {
  float: right;
  margin: 0.8rem;
  cursor: pointer;
  /* display: block; */
}

/* Responsive CSS */

@media only screen and (min-width: 768px) {
    .mobile-menu,.mobile-menu-exit {
        display: none;
    }
    .navbar .container {
        display:grid;
        grid-template-columns: 12rem auto;
        justify-content: unset;
    }

    .navbar {
        height: 4rem;
    }

    .navbar .nav {
        display:flex;
        justify-content:space-around;
        background: none;
        position: unset;
    }
    .navbar .nav ul {
        display: flex;
        justify-content: space-between;
    }
     .navbar .nav a {
         color: black;
         font-size: 1rem;
         padding:0.25rem 1rem;
     }
     .navbar .nav ul.menu-primary {
         margin: 0;
         display:flex;
         justify-content: center;
         
     }
     .navbar .nav a.btn-primary {
         color: #2666CF;
        border: 2px solid #2666CF;
        border-radius: 20px;
        margin-top: 0rem;
        background: none;
     }

} 
    /* Screen at 1024px */

    @media only screen and (min-width: 1024px) {
        .container {
            width: 1024px;
            margin: 0 auto;
        }

        .navbar .logo{
            margin: 0;
        }

        section {
            padding: 10rem 4rem;
        }
            
        .hero .container {
            display: flex;
            text-align:left;
            align-items: center;
            gap: 1.2rem;
        }

        .hero .container .left-col{
            margin: 3rem 3rem 0 5rem;

        }

        .hero .container .sub-head{
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 2.5px;
            margin-left: 5rem;
        }

        .hero-img{
            width: 50%;
            margin-right: 1rem;

        }
        .hero .btn-primary{
            margin-right: 5rem;
        }
        .hero-cta{
            display: flex;
            gap: 2rem;
            
        }

        /* Features */

       ul.feature-list{
           display: block;
           
       }
         ul.feature-list li {
    font-size: 1.5rem;
    }

    .feature-section {
    position: relative;
  }

  .feature-list li::before {
    width: 30px;
    height: 30px;
    margin-right: 1rem;
  }

   /* testimonial */

  .testimonial-section ul {
    display: flex;
  }
  .testimonial-section li {
    margin: 0 1rem;
    
  }

  .testimonial-section ul li{
    margin: 0rem 2rem;
}

/* contact section */

  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-section .container .right-col {
    position: absolute;
    right: 0;
    /* top: 0 ; */
    width: 50%;
    height: 100vh;
  }

  .contact-section .container .left-col{
      top: 1rem;
  }
  


    }